NG_APP_SHYFT_RPC_URL=https://rpc.shyft.to
NG_APP_SHYFT_API_URL=https://api.shyft.to
NG_APP_SHYFT_API_KEY=ApiKey
NG_APP_MINT_TOKEN=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v # SOL
NG_APP_WALLET_NET=mainnet-beta